
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Register</title>
    <style>
        body {
            background-image: url(pic/a9f7bc87f8b5e4b889d24a54e420659b.jpg);
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
                background-color: rgba(132, 132, 132, 0.8);
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                width: 400px;
        }
        form {
            padding: 20px;
            box-sizing: border-box;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #000000;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #000000;
        }

        .switch {
            text-align: center;
            padding: 10px;
        }

        .switch a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container">
    <form id="loginForm">
        <h2>Login</h2>
        <input type="text" placeholder="Username" name="username" required>
        <input type="password" placeholder="Password" name="password" required>
        <button type="submit">Login</button>
    </form>
    <div class="switch">
        <p>Don't have an account? <a href="#" onclick="toggleForm()">Register</a></p>
    </div>
</div>

<div class="container" style="display: none;" id="registerForm">
    <form id="registerForm">
        <h2>Register</h2>
        <input type="text" placeholder="Username" name="newUsername" required>
        <input type="password" placeholder="Password" name="newPassword" required>
        <button type="submit">Register</button>
    </form>
    <div class="switch">
        <p>Already have an account? <a href="#" onclick="toggleForm()">Login</a></p>
    </div>
</div>

<script>
    function toggleForm() {
        var loginForm = document.getElementById('loginForm');
        var registerForm = document.getElementById('registerForm');

        if (loginForm.style.display === 'none') {
            loginForm.style.display = 'block';
            registerForm.style.display = 'none';
        } else {
            loginForm.style.display = 'none';
            registerForm.style.display = 'block';
        }
    }
</script>

</body>
</html>
